#include "falange.dtsi"

&default_transform {
    row-offset = <1>;
};

&kscan0 {
    input-gpios
        = <&pro_micro 3  (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
        , <&pro_micro 2  (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
        , <&pro_micro 0  (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
        , <&pro_micro 21 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
        , <&pro_micro 5  (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
        , <&pro_micro 19 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
        , <&pro_micro 20 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
        , <&pro_micro 18 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
        , <&pro_micro 15 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
        , <&pro_micro 6  (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
        , <&pro_micro 16 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
        , <&pro_micro 14 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
        , <&pro_micro 10 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
        , <&pro_micro 4  (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
        , <&pro_micro 7  (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
        , <&pro_micro 8  (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
        , <&pro_micro 9  (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
        ;
};

pro_micro_i2c: &i2c0 {};
&i2c0 {
    status = "okay";
    compatible = "nordic,nrf-twi";
    pinctrl-0 = <&i2c0_default>;
    pinctrl-1 = <&i2c0_sleep>;
    pinctrl-names = "default", "sleep";

    oled: ssd1306@3c {
        compatible = "solomon,ssd1306fb";
        reg = <0x3c>;
        width = <128>;
        height = <32>;
        segment-offset = <0>;
        page-offset = <0>;
        display-offset = <0>;
        multiplex-ratio = <31>;
        com-sequential;
        inversion-on;
        prechargep = <0x22>;
    };
};
